SPRING_APPLICATION_NAME=springbootfirst
SPRING_DATASOURCE_URL=jdbc:mysql://caboose.proxy.rlwy.net:48721/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=eeQuFAUouxeDzAPNhhbkYMWOlVwiEGqM
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin
SPRING_SECURITY_USER_ROLES=ADMIN
APP_JWT_SECRET=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
APP_JWT_EXPIRATION_MILLISECONDS=36000000
